TMP=/tmp/userdata

#sudo cp /home/ec2-user/pfeiffer4building/rc.local /etc/rc.d/rc.local &> $TMP-0900

#cd /home/ec2-user &> $TMP-1000

sudo yum install docker -y &> $TMP-1100
docker -v &> $TMP-1200
sudo service docker start &> $TMP-1300
sudo curl -L https://github.com/docker/compose/releases/download/1.17.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose &> $TMP-1400
sudo chmod +x /usr/local/bin/docker-compose &> $TMP-1500
docker-compose --version &> $TMP-1600

sudo mkdir /opt/boundless &> $TMP-1700

cd /opt/boundless &> $TMP-1800
sudo git clone https://github.com/boundlessgeo/exchange.git &> $TMP-1900
sudo git clone https://github.com/boundlessgeo/geonode.git &> $TMP-2000

cd /opt/boundless/geonode &> $TMP-2050
sudo git checkout exchange/1.3.1 &> $TMP-2100

cd /opt/boundless
sudo git clone https://github.com/boundlessgeo/MapLoom.git &> $TMP-2200

cd /home/ec2-user &> $TMP-2220
curl --silent --location https://rpm.nodesource.com/setup_8.x | sudo bash -
sudo yum install -y nodejs &> $TMP-2300
sudo yum install -y gcc-c++ make  &> $TMP-2400

npm –v &> $TMP-3000

cd /opt/boundless/MapLoom &> $TMP-3100
sudo npm install &> $TMP-3200
sudo npm install -g bower &> $TMP-3300
sudo npm install –g grunt &> $TMP-3400


sed -i "s/bower cache clean/bower cache clean --allow-root1/" clean-build &> $TMP-3500

